# fix-virtual-host-app

./: README.md  pom.xml  shippable.yml
distribution/: pom.xml
distribution/src/main/assembly/: bundle.xml
distribution/src/main/resources/: liferay-marketplace.properties
hooks/: pom.xml
hooks/fix-virtual-host-hook/: pom.xml
hooks/fix-virtual-host-hook/src/main/java/br/com/thiagomoreira/liferay/plugins/fixvirtualhost/: FixVirtualHostAction.java
hooks/fix-virtual-host-hook/src/main/resources/: portal.properties
hooks/fix-virtual-host-hook/src/main/resources/WEB-INF/: liferay-plugin-package.properties
hooks/fix-virtual-host-hook/src/main/webapp/WEB-INF/: liferay-hook.xml
hooks/fix-virtual-host-hook/src/test/java/br/com/thiagomoreira/liferay/plugins/fixvirtualhost/: FixVirtualHostActionTest.java
src/main/maven/: settings.xml
