<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2015 Thiago Moreira (tmoreira2020@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.thiagomoreira</groupId>
		<artifactId>parent</artifactId>
		<version>2</version>
	</parent>
	<groupId>br.com.thiagomoreira.liferay.plugins.fix-virtual-host-app</groupId>
	<artifactId>fix-virtual-host-app-parent</artifactId>
	<version>5.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fix Virtual Host App Parent</name>
	<description>This app acts in the startup time of portal and help to fix the virtual host of Liferay. Given an existent database dump that points to a domain and a new environment needs to have a different domain the app will read a system property called liferay.virtual.host and set the value as the new company virtual host. For instance if the database dump points to www.myliferay.com and the property points to dev.myliferay.com the app will replace the former with the value of the latter. It was developed to avoid the redirect loop problem.</description>
	<url>https://www.thiagomoreira.com.br/projects/fix-virtual-host-app</url>
	<inceptionYear>2015</inceptionYear>
	<modules>
		<module>hooks</module>
		<module>distribution</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:tmoreira2020/fix-virtual-host-app.git</connection>
		<developerConnection>scm:git:git@github.com:tmoreira2020/fix-virtual-host-app.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tmoreira2020/fix-virtual-host-app</url>
	</scm>
	<properties />
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom</artifactId>
				<version>7.4.3.16</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom.compile.only</artifactId>
				<version>7.4.3.16</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom.third.party</artifactId>
				<version>7.4.3.16</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<configuration>
					<repoToken>x16MljgOuJRXsEldXPhBwn8jsUuQZpwlg</repoToken>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
